{
    "name": "tree-sitter-method-b",
    "version": "0.1.0",
    "description": "Tree-sitter grammar for B language",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Paul-Passeron/tree-sitter-method-b"
    },
    "main": "grammar.js",
    "dependencies": {},
    "devDependencies": {}
}
